
language.name=English
language.region=United States
language.code=en_us

tile.rainbowore.rainbow_ore.name=Rainbow Ore
tile.rainbowore.rainbow_block.name=Rainbow Block
item.rainbowore.rainbow_ingot.name=Rainbow Ingot
item.rainbowore.rainbow_sword.name=Rainbow Sword
item.rainbowore.rainbow_shovel.name=Rainbow Shovel
item.rainbowore.rainbow_hoe.name=Rainbow Hoe
item.rainbowore.rainbow_pickaxe.name=Rainbow Pickaxe
item.rainbowore.rainbow_axe.name=Rainbow Axe
item.rainbowore.rainbow_helmet.name=Rainbow Helmet
item.rainbowore.rainbow_chestplate.name=Rainbow Chestplate
item.rainbowore.rainbow_leggings.name=Rainbow Leggings
item.rainbowore.rainbow_boots.name=Rainbow Boots
